input {
    http {
        port => 6000
    }
}

filter {
    json {
        source => "message"
        target => "json_message"
        remove_field => [ "message" ]
        skip_on_invalid_json => true
    }

    mutate {
        add_field => { "[@metadata][index]" => "log-%{+yyyy.MM.dd}" }
    }
    prune {
        interpolate => true
        whitelist_names => ["json_message", "@timestamp"]
    }
}


output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
#         index => "service-index"
        index => "%{[@metadata][index]}"
    }
}
